In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!ls ./

Concatenate和Combine.ipynb
DataFrame的merge操作.ipynb
Series和DataFrame的排序.ipynb
Series和DataFrame的简单数学运算.ipynb
apply_demo.csv
demo_duplicate.csv
imdb_result.csv
movie_metadata.csv
通过apply进行数据预处理.ipynb
重命名Dataframe的Index.ipynb
通过去重进行数据清洗.ipynb

In [4]:
df = pd.read_csv('./demo_duplicate.csv')

In [6]:
df.head()

   Unnamed: 0   Price  Seqno Symbol        time
0           0  1623.0    0.0   APPL  1473411962
1           1  1623.0    0.0   APPL  1473411962
2           2  1623.0    0.0   APPL  1473411963
3           3  1623.0    0.0   APPL  1473411963
4           4  1649.0    1.0   APPL  1473411963

In [7]:
del df['Unnamed: 0']

In [8]:
df.size

15956

In [9]:
len(df['Seqno'].unique())

1000

In [10]:
df.head(10)

    Price  Seqno Symbol        time
0  1623.0    0.0   APPL  1473411962
1  1623.0    0.0   APPL  1473411962
2  1623.0    0.0   APPL  1473411963
3  1623.0    0.0   APPL  1473411963
4  1649.0    1.0   APPL  1473411963
5  1649.0    1.0   APPL  1473411963
6  1649.0    1.0   APPL  1473411964
7  1649.0    1.0   APPL  1473411964
8  1642.0    2.0   APPL  1473411964
9  1642.0    2.0   APPL  1473411964

In [11]:
df['Seqno'].duplicated()

0       False
1        True
2        True
3        True
4       False
5        True
6        True
7        True
8       False
9        True
10       True
11       True
12      False
13       True
14       True
15       True
16      False
17       True
18       True
19       True
20      False
21       True
22       True
23       True
24      False
25       True
26       True
27       True
28      False
29       True
        ...
3959     True
3960     True
3961    False
3962     True
3963     True
3964     True
3965    False
3966     True
3967     True
3968     True
3969    False
3970     True
3971     True
3972     True
3973    False
3974     True
3975     True
3976     True
3977    False
3978     True
3979     True
3980     True
3981    False
3982     True
3983     True
3984     True
3985    False
3986     True
3987     True
3988     True
Name: Seqno, Length: 3989, dtype: bool

In [12]:
# keep=first/last
df.drop_duplicates(['Seqno'],keep='last')

       Price  Seqno Symbol        time
3     1623.0    0.0   APPL  1473411963
7     1649.0    1.0   APPL  1473411964
11    1642.0    2.0   APPL  1473411965
15    1636.0    3.0   APPL  1473411966
19    1669.0    4.0   APPL  1473411967
23    1639.0    5.0   APPL  1473411968
27    1611.0    6.0   APPL  1473411969
31    1660.0    7.0   APPL  1473411970
35    1657.0    8.0   APPL  1473411971
39    1509.0    9.0   APPL  1473411972
43    1514.0   10.0   APPL  1473411973
47    1676.0   11.0   APPL  1473411974
51    1596.0   12.0   APPL  1473411975
55    1527.0   13.0   APPL  1473411975
59    1643.0   14.0   APPL  1473411976
63    1632.0   15.0   APPL  1473411977
67    1595.0   16.0   APPL  1473411979
71    1565.0   17.0   APPL  1473411979
75    1521.0   18.0   APPL  1473411980
79    1501.0   19.0   APPL  1473411982
83    1579.0   20.0   APPL  1473411983
87    1511.0   21.0   APPL  1473411983
91    1513.0   22.0   APPL  1473411985
95    1687.0   23.0   APPL  1473411986
99    1539.0   24.0   APPL  1473411987
103   1682.0   25.0   APPL  1473411988
107   1534.0   26.0   APPL  1473411989
111   1628.0   27.0   APPL  1473411990
115   1582.0   28.0   APPL  1473411991
119   1540.0   29.0   APPL  1473411991
...      ...    ...    ...         ...
3872  1649.0  970.0   APPL  1473412933
3876  1696.0  971.0   APPL  1473412934
3880  1596.0  972.0   APPL  1473412935
3884  1664.0  973.0   APPL  1473412936
3888  1539.0  974.0   APPL  1473412937
3892  1654.0  975.0   APPL  1473412938
3896  1573.0  976.0   APPL  1473412939
3900  1695.0  977.0   APPL  1473412939
3904  1584.0  978.0   APPL  1473412941
3908  1607.0  979.0   APPL  1473412942
3912  1676.0  980.0   APPL  1473412943
3916  1665.0  981.0   APPL  1473412943
3920  1540.0  982.0   APPL  1473412945
3924  1546.0  983.0   APPL  1473412945
3928  1646.0  984.0   APPL  1473412946
3932  1648.0  985.0   APPL  1473412948
3936  1647.0  986.0   APPL  1473412949
3940  1602.0  987.0   APPL  1473412950
3944  1562.0  988.0   APPL  1473412951
3948  1629.0  989.0   APPL  1473412951
3952  1683.0  990.0   APPL  1473412953
3956  1649.0  991.0   APPL  1473412954
3960  1698.0  992.0   APPL  1473412955
3964  1566.0  993.0   APPL  1473412955
3968  1597.0  994.0   APPL  1473412957
3972  1641.0  995.0   APPL  1473412958
3976  1581.0  996.0   APPL  1473412959
3980  1674.0  997.0   APPL  1473412960
3984  1680.0  998.0   APPL  1473412961
3988  1509.0  999.0   APPL  1473412962

[1000 rows x 4 columns]