In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
!ls ./

Concatenate和Combine.ipynb
DataFrame的merge操作.ipynb
Series和DataFrame的排序.ipynb
Series和DataFrame的简单数学运算.ipynb
apply_demo.csv
city_weather.csv
demo_duplicate.csv
imdb_result.csv
movie_metadata.csv
sales-funnel.xlsx
通过apply进行数据预处理.ipynb
透视表.ipynb
重命名Dataframe的Index.ipynb
数据聚合技术Aggregation.ipynb
数据分箱技术Binning.ipynb
数据分组技术GroupBy.ipynb
时间序列的操作基础.ipynb
通过去重进行数据清洗.ipynb
时间序列数据的采样和画图.ipynb

In [4]:
df = pd.read_excel('./sales-funnel.xlsx')

In [5]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [6]:
pd.pivot_table(df, index=['Manager','Rep'],values=['Price','Quantity'],columns=['Product'], fill_value=0, aggfunc='sum')

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [8]:
pd.pivot_table(df,index='Name',aggfunc="sum")

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000         1
Fritsch, Russel and Anderson   737550   35000         1
Herman LLC                     141962   65000         2
Jerde-Hilpert                  412290    5000         2
Kassulke, Ondricka and Metz    307599    7000         3
Keeling LLC                    688981  100000         5
Kiehn-Spinka                   146832   65000         2
Koepp Ltd                     1459666   70000         4
Kulas Inc                      437790   50000         3
Purdy-Kunde                    163416   30000         1
Stokes LLC                     478688   15000         2
Trantow-Barrows               2143398   45000         4